# E-commerce-api

./: README.md  pom.xml
ec-application/: pom.xml
ec-application/src/main/java/com/ecommercetong/: EcApplication.java
ec-application/src/main/java/com/ecommercetong/aspect/: WebLogAspect.java
ec-application/src/main/java/com/ecommercetong/controller/: AuthController.java
ec-application/src/main/java/com/ecommercetong/dto/: IssueVerificationCodeRequest.java
ec-application/src/main/java/com/ecommercetong/ecapplication/: EcApplication.java
ec-application/src/main/java/com/ecommercetong/exceptionhandler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
ec-application/src/main/java/com/ecommercetong/service/mail/: MailService.java  MailServiceImpl.java
ec-application/src/main/java/com/ecommercetong/service/verification/: VerificationCodeService.java  VerificationCodeServiceImpl.java
ec-application/src/main/resources/: application-dev.yml  application.properties
ec-application/src/test/java/com/ecommercetong/ecapplication/: EcApplicationTests.java
ec-authorization/: pom.xml
ec-authorization/src/main/java/com/ecommercetong/ecauthorization/: EcAuthorizationApplication.java
ec-authorization/src/main/resources/: application.properties
ec-authorization/src/test/java/com/ecommercetong/ecauthorization/: EcAuthorizationApplicationTests.java
ec-common/: pom.xml
ec-common/src/main/java/com/ecommercetong/Utils/: Utils.java  utils.java
ec-common/src/main/java/com/ecommercetong/config/: MailTemplateConfig.java  RedisConfiguration.java  SecurityConfig.java
ec-common/src/main/java/com/ecommercetong/enums/: BusinessScenarioEnum.java  MailTemplateEnum.java  MailTemplateName.java
ec-common/src/main/java/com/ecommercetong/exception/: BusinessScenarioException.java  CustomizedException.java  (+2 more)
ec-common/src/main/resources/: application.properties
開發日記/: .$E-R_Model_1.drawio.bkp  .$E-R_Model_2.drawio.bkp  .$E-R_Model_2.drawio.dtmp  E-R_Model_1.drawio  E-R_Model_2.drawio  e-commerce.sql  日記.md
(+7 files in other folders)
