# application.properties
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/my_e_commerce?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=52091219
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api