# application.properties
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/my_e_commerce?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=52091219
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=sm29729443@gmail.com
spring.mail.password=jijvxkixecuyxyip
spring.mail.properties.mail=smtp
spring.mail.properties.auth=true

# redis configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

server.servlet.context-path=/api